/*********************************************************************
 * Copyright (c) 2023 Boeing
 *
 * This program and the accompanying materials are made
 * available under the terms of the Eclipse Public License 2.0
 * which is available at https://www.eclipse.org/legal/epl-2.0/
 *
 * SPDX-License-Identifier: EPL-2.0
 *
 * Contributors:
 *     Boeing - initial API and implementation
 **********************************************************************/
/* To learn more about this file see: https://angular.io/config/tsconfig. */
{
	"extends": "./tsconfig.base.json",
	"compilerOptions": {
		"outDir": "./out-tsc/app",
		"types": []
	},
	"files": ["src/main.ts", "src/polyfills.ts"],
	"exclude": [
		"src/**/*.mock.ts",
		"src/**/*.spec.ts",
		"src/test.ts",
		"src/**/*.harness.ts",
		"src/**/testing/**/*.ts",
		"node_modules/cypress",
		"./cypress.config.ts",
		"cypress",
		"cypress/**/*"
	]
}
